21:56:04  生产者1开始生产!
21:56:04  Move2 Start!
21:56:04  生产者2开始生产!
21:56:04  消费者1开始消费!
21:56:04  Move1 Start!
21:56:04  消费者2开始消费!
21:56:04  (P->B)生产者1将 + 加入到Buffer1[1]
21:56:04  (P->B)生产者2将 + 加入到Buffer1[2]
21:56:04  (B1->B3)字符 + 从Buffer1[2]移动到Buffer3[1]
21:56:04  (B1->B2)字符 + 从Buffer1[1]移动到Buffer2[1]
21:56:04  (B3->C)消费者1从Buffer3[1]取得 +
21:56:05  (P->B)生产者2将 o 加入到Buffer1[1]
21:56:05  (P->B)生产者1将 o 加入到Buffer1[2]
21:56:05  (P->B)生产者2将 W 加入到Buffer1[3]
21:56:05  (P->B)生产者1将 W 加入到Buffer1[4]
21:56:06  (P->B)生产者1将 g 加入到Buffer1[5]
21:56:06  (P->B)生产者2将 g 加入到Buffer1[6]
21:56:06  (B1->B3)字符 g 从Buffer1[6]移动到Buffer3[1]
21:56:06  (B1->B2)字符 g 从Buffer1[5]移动到Buffer2[2]
21:56:06  (B3->C)消费者2从Buffer3[1]取得 g
21:56:06  (P->B)生产者1将 k 加入到Buffer1[5]
21:56:06  (P->B)生产者2将 k 加入到Buffer1[6]
21:56:07  (P->B)生产者1将 [ 加入到Buffer1[7]
21:56:07  (P->B)生产者2将 [ 加入到Buffer1[8]
21:56:07  (P->B)生产者2将 . 加入到Buffer1[9]
21:56:07  (P->B)生产者1将 . 加入到Buffer1[10]
21:56:08  (B2->C)消费者1从Buffer2[2]取得 g
21:56:08  (B1->B2)字符 . 从Buffer1[10]移动到Buffer2[2]
21:56:08  (B1->B3)字符 . 从Buffer1[9]移动到Buffer3[1]
21:56:08  生产者2结束生产!
21:56:08  生产者1结束生产!
21:56:08  (B3->C)消费者2从Buffer3[1]取得 .
21:56:09  (B2->C)消费者1从Buffer2[2]取得 .
21:56:09  (B1->B2)字符 6 从Buffer1[10]移动到Buffer2[2]
21:56:09  (B1->B3)字符 6 从Buffer1[9]移动到Buffer3[1]
21:56:10  消费者2消费结束!
21:56:10  消费者1消费结束!
21:56:11  移动2结束!
21:56:11  移动1结束!
22:02:06  生产者1开始生产!
22:02:06  消费者1开始消费!
22:02:06  Move2 Start!
22:02:06  Move1 Start!
22:02:06  生产者2开始生产!
22:02:06  消费者2开始消费!
22:02:06  (P->B)生产者1将 } 加入到Buffer1[1]
22:02:06  (P->B)生产者2将 } 加入到Buffer1[2]
22:02:06  (B1->B3)字符 } 从Buffer1[2]移动到Buffer3[1]
22:02:06  (B3->C)消费者1从Buffer3[1]取得 }
22:02:06  (B1->B2)字符 } 从Buffer1[1]移动到Buffer2[1]
22:02:07  (P->B)生产者2将 \ 加入到Buffer1[1]
22:02:07  (P->B)生产者1将 \ 加入到Buffer1[2]
22:02:07  (B1->B2)字符 \ 从Buffer1[2]移动到Buffer2[2]
22:02:07  (B1->B3)字符 \ 从Buffer1[1]移动到Buffer3[1]
22:02:07  (B3->C)消费者2从Buffer3[1]取得 \
22:02:07  (P->B)生产者2将 c 加入到Buffer1[1]
22:02:07  (P->B)生产者1将 c 加入到Buffer1[2]
22:02:08  (B1->B3)字符 c 从Buffer1[2]移动到Buffer3[1]
22:02:08  (B3->C)消费者1从Buffer3[1]取得 c
22:02:08  (P->B)生产者2将 s 加入到Buffer1[2]
22:02:08  (P->B)生产者1将 s 加入到Buffer1[3]
22:02:08  (B1->B2)字符 s 从Buffer1[3]移动到Buffer2[3]
22:02:08  (P->B)生产者1将 x 加入到Buffer1[3]
22:02:08  (P->B)生产者2将 x 加入到Buffer1[4]
22:02:09  (B1->B3)字符 x 从Buffer1[4]移动到Buffer3[1]
22:02:09  (P->B)生产者1将 g 加入到Buffer1[4]
22:02:09  (P->B)生产者2将 g 加入到Buffer1[5]
22:02:09  (B1->B3)字符 g 从Buffer1[5]移动到Buffer3[2]
22:02:09  (P->B)生产者1将 ; 加入到Buffer1[5]
22:02:09  (P->B)生产者2将 ; 加入到Buffer1[6]
22:02:09  (B3->C)消费者2从Buffer3[2]取得 g
22:02:09  (B1->B2)字符 ; 从Buffer1[6]移动到Buffer2[4]
22:02:10  (B1->B3)字符 ; 从Buffer1[5]移动到Buffer3[2]
22:02:10  (P->B)生产者1将 C 加入到Buffer1[5]
22:02:10  (P->B)生产者2将 C 加入到Buffer1[6]
22:02:10  (B1->B2)字符 C 从Buffer1[6]移动到Buffer2[5]
22:02:10  (P->B)生产者2将 S 加入到Buffer1[6]
22:02:10  (P->B)生产者1将 S 加入到Buffer1[7]
22:02:11  (P->B)生产者1将 Z 加入到Buffer1[8]
22:02:11  (P->B)生产者2将 Z 加入到Buffer1[9]
22:02:11  (B1->B2)字符 Z 从Buffer1[9]移动到Buffer2[6]
22:02:11  (B3->C)消费者1从Buffer3[2]取得 ;
22:02:11  (P->B)生产者2将 j 加入到Buffer1[9]
22:02:11  (P->B)生产者1将 j 加入到Buffer1[10]
22:02:11  (B1->B3)字符 j 从Buffer1[10]移动到Buffer3[2]
22:02:11  (B1->B2)字符 j 从Buffer1[9]移动到Buffer2[7]
22:02:12  (P->B)生产者2将 > 加入到Buffer1[9]
22:02:12  (P->B)生产者1将 > 加入到Buffer1[10]
22:02:12  (B1->B2)字符 > 从Buffer1[10]移动到Buffer2[8]
22:02:12  (P->B)生产者1将 n 加入到Buffer1[10]
22:02:13  (B1->B2)字符 n 从Buffer1[10]移动到Buffer2[9]
22:02:13  (P->B)生产者2将 n 加入到Buffer1[10]
22:02:13  (B3->C)消费者2从Buffer3[2]取得 j
22:02:13  (B1->B3)字符 n 从Buffer1[10]移动到Buffer3[2]
22:02:13  (P->B)生产者1将 - 加入到Buffer1[10]
22:02:15  (B1->B2)字符 - 从Buffer1[10]移动到Buffer2[10]
22:02:15  (P->B)生产者2将 5 加入到Buffer1[10]
22:02:15  (B1->B3)字符 5 从Buffer1[10]移动到Buffer3[3]
22:02:15  (P->B)生产者1将 b 加入到Buffer1[10]
22:02:15  (B3->C)消费者1从Buffer3[3]取得 5
22:02:16  (B3->C)消费者2从Buffer3[2]取得 n
22:02:16  (B1->B3)字符 b 从Buffer1[10]移动到Buffer3[2]
22:02:16  生产者2结束生产!
22:02:16  (B3->C)消费者1从Buffer3[2]取得 b
22:02:18  (B3->C)消费者2从Buffer3[1]取得 x
22:02:19  (B2->C)消费者1从Buffer2[10]取得 -
22:02:19  (B1->B2)字符 m 从Buffer1[10]移动到Buffer2[10]
22:02:19  (B1->B3)字符 > 从Buffer1[9]移动到Buffer3[1]
22:02:19  生产者1结束生产!
22:02:20  (B1->B3)字符 a 从Buffer1[9]移动到Buffer3[2]
22:02:20  (B3->C)消费者2从Buffer3[2]取得 a
22:02:21  (B3->C)消费者1从Buffer3[1]取得 >
22:02:24  (B2->C)消费者2从Buffer2[10]取得 m
22:02:24  (B1->B2)字符 Z 从Buffer1[8]移动到Buffer2[10]
22:02:24  (B1->B3)字符 S 从Buffer1[7]移动到Buffer3[1]
22:02:24  (B1->B3)字符 S 从Buffer1[6]移动到Buffer3[2]
22:02:27  (B3->C)消费者1从Buffer3[2]取得 S
22:02:27  (B3->C)消费者2从Buffer3[1]取得 S
22:02:28  (B2->C)消费者1从Buffer2[10]取得 Z
22:02:28  (B1->B2)字符 C 从Buffer1[5]移动到Buffer2[10]
22:02:28  (B1->B3)字符 g 从Buffer1[4]移动到Buffer3[1]
22:02:29  (B1->B3)字符 x 从Buffer1[3]移动到Buffer3[2]
22:02:29  (B3->C)消费者2从Buffer3[2]取得 x
22:02:29  (B3->C)消费者1从Buffer3[1]取得 g
22:02:29  (B2->C)消费者2从Buffer2[10]取得 C
22:02:30  (B2->C)消费者1从Buffer2[9]取得 n
22:02:30  (B2->C)消费者2从Buffer2[8]取得 >
22:02:31  (B2->C)消费者1从Buffer2[7]取得 j
22:02:32  (B2->C)消费者2从Buffer2[6]取得 Z
22:02:33  (B2->C)消费者1从Buffer2[5]取得 C
22:02:33  (B2->C)消费者2从Buffer2[4]取得 ;
22:02:34  (B2->C)消费者1从Buffer2[3]取得 s
22:02:36  (B2->C)消费者2从Buffer2[2]取得 \
22:02:38  (B2->C)消费者1从Buffer2[1]取得 }
